{
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/rhukster/shortcodes"
        }
    ],
    "require": {
        "maiorano84/shortcodes" : "dev-master",
        "canteen/profiler": "dev-master",
        "erusev/parsedown-extra": "dev-master"
    }
}
